# estudosc

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: DepartamentsController.cs  HomeController.cs  PokemonsController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20200211191605_Initial.Designer.cs  20200211191605_Initial.cs  20200211195743_pokemon.Designer.cs  20200211195743_pokemon.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: Banco.cs  Cliente.cs  Departament.cs  Pokemon.cs  RamoAtividade.cs  Rota.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Departaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.cshtml
WebApplication1/Views/Pokemons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
