<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Departaments\**" />
    <Content Remove="Views\Departaments\**" />
    <EmbeddedResource Remove="Views\Departaments\**" />
    <None Remove="Views\Departaments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Departaments\Create.cshtml" />
    <None Include="Views\Departaments\Delete.cshtml" />
    <None Include="Views\Departaments\Details.cshtml" />
    <None Include="Views\Departaments\Edit.cshtml" />
    <None Include="Views\Departaments\Index.cshtml" />
  </ItemGroup>



</Project>
